<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title> Login Page! </title>


    <style>
        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #7BA077;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #fff;
            padding: mgh-medium
        }

        main {
            padding: 40px;
        }

        footer {
            background-color: #BEAA95;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    
        <header>
            <h1 class="title is-1">ἐφημερῐ́ς</h1>
            <p>Welcome to your journal.</p>
        </header>
        <section class="section">
    
    
    
    
        <div class="columns">
    
            <div class="column">
    
                <h1 class="title"> </h1>
                <h1 class="title">Sign Up</h1>
                <form action="{% url 'todo:signup' %}" method="post">
                    {% csrf_token %}
    
                    <form class="box">
                        <div class="field">
    
                            <label class="label">Username</label>
    
                            <div class="control">
    
                                <input class="input" type="username" name="username" id="username"
                                    placeholder="DeusExMachina">
    
                            </div>
                        </div>
    
                        <div class="field">
    
                            <label class="label">Password</label>
    
                            <div class="control">
    
                                <input class="input" type="password" name="password" id="password" placeholder="********">
    
                            </div>
                        </div>
                        <button type="submit" class="button is-focused" name="sign_up_button" id="button">Enter.</button>
    
                    </form>
                </form>
            </div>
            </p>
    

            <div class="column">
    
                <h1 class="title"> </h1>
                <h1 class="title">Sign In</h1>
                <form action="{% url 'todo:signin' %}" method="post">
                    {% csrf_token %}
    
                    <form class="box">
                        <div class="field">
    
                            <label class="label">Username</label>
    
                            <div class="control">
    
                                <input class="input" type="username" name="username" id="username"
                                    placeholder="DeusExMachina">
    
                            </div>
                        </div>
    
                        <div class="field">
    
                            <label class="label">Password</label>
    
                            <div class="control">
    
                                <input class="input" type="password" name="password" id="password" placeholder="********">
    
                            </div>
                        </div>
                        <button class="button is-focused">Enter.</button>
    
                    </form>
                </form>
            </div>
            </p>
        </div>
</section>
</body>

</html>