<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </head>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #fff;
            padding : mgh-medium
        }
        header {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    background-color: #7BA077;
                    color: #fff;
                    padding: 20px;
                    text-align: center;
        }

        #container {width: 70%; text-align: center; padding: 20px;}
        
    </style>

    <body>
        <header>
            <h1 class="title is-1">Entry</h1>
            <p>{{ current_date|date:"F j, Y" }}</p>
        </header>

        {% include 'todo/tabs.html' %}

   
            <div class="columns is-centered">
                <div class="column is-three-fifths">
                    <form action="{% url 'todo:post' %}" method="post">
                        {% csrf_token %}
                        <input type="text" class="input is-large" placeholder="Title" name ="title" id="title"></textarea>
                        <textarea class="textarea" placeholder="Secreta huc ire..." rows="23" name="entry" id="entry"></textarea>
                
                        <input type="submit" class="button is-focused" name="sign_up_button" id="post" value="Save.">
                    </form>
                    
                </div>
            </div>
        


    </body>
</html>

