<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
    <title>Journal Homepage</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.15rem;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color:  #7BA077;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="title is-1">My Journal</h1>
        <p>Cogito Ergo Sum.</p>
    </header>

    
    {% include 'todo/tabs.html' %}

    <main>
        <section>
            <h2>Latest Entries</h2>
            <ul>
                

            {% include 'todo/posting.html' %}

            </ul>
        </section>
    </main>

    <footer>
    
    </footer>

</body>
</html>